k8s.master=
k8s.spark.namespace=
k8s.spark.serviceAccountName=
k8s.spark.driver.docker.image=
k8s.spark.executor.docker.image=
hdfs.master="hdfs://10.196.83.90:9000"
hbase.rootdir="hdfs://10.196.83.90:9000/hbase"
hbase.retries.num="3"
hbase.zk.quorum="10.196.83.90,10.196.83.91,10.196.83.92"
hbase.zk.clientport="2181"
task.jar.path=
