spark-k8s.dir=/root/spark-k8s/spark-k8s/bin
hdfs.master=hdfs://10.196.83.90:9000
k8s.master=k8s://https://10.196.83.65:6443
k8s.spark.namespace=spark-cluster
k8s.spark.serviceAccountName=spark-admin
k8s.spark.driver.docker.image=registry.ap-northeast-1.aliyuncs.com/stonk/stonk-spark-driver-test
k8s.spark.executor.docker.image=registry.ap-northeast-1.aliyuncs.com/stonk/stonk-spark-executor-test
task.jar.path=local:///opt/spark/stonk-spark.jar
